<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/logo.png">

  <title>Accueil</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="bootstrap/navbar.css" rel="stylesheet">

  <link href="css/product.css" rel="stylesheet">

  <style>@media print {#ghostery-purple-box {display:none !important}}</style></head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <img class="navbar-brand logo" src="img/logo.png"/>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="placementNav navbar-collapse collapse" id="navbarsExample05" style="">
        <ul class="navbar-nav mr-auto flexibleUl">
          <li class="nav-item active">
            <a class="containerCenter" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="containerCenter" href="Gallerie.html">Game</a>
          </li>
          <li class="nav-item">
            <a class="containerCenter" href="Parcours.html">Parcours</a>
          </li>
          <li class="nav-item">
            <a class="containerCenter" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">
      <div class="card shadow-sm accueil">

        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <div class="row ">
                <div class="col-lg-12 col-xl-12 headtitre">
                  <div class="title">
                    <h2>Pierre Bigaud</h2>
                    <h6>Developpeur jeu video</h6>
                  </div>
                </div>
              </div>
              <H1>Bienvenue !</H1>
              <p class="card-text">Vous êtes sur le portfolio de Pierre Bigaud, développeur de jeu vidéo et fan d'animation.

C'est ici que vous trouverez mon <a href="download/CV2021PierrebigaudJV.pdf" download="CV">CV</a>, mes <a href="Gallerie.html">jeux</a>  professionnels ou amateurs, ainsi que mes coordonnées de <a href="Contact.html">contact</a>. <br><br>

J'ai terminé un bachelor Game à E-artsup Nantes, au cours duquel je me suis spécialisé en conception de jeux et de niveaux. Je participe régulièrement à des Game Jams comme la <a href="https://globalgamejam.org/">Global Game Jam</a>  où la <a href="https://ldjam.com/">Ludum Dare</a> .<br><br>

Je possède une licence professionnelle en informatique ainsi que le permis B.<br><br>

Je suis intéressé par toutes propositions d'emploi au sein du secteur, ou pour discuter des projets que j'ai réalisés.</p>
            </div>
            <div class="col-lg-6 col-md-12">
				<div>
					<a target="_Blank" href="https://moonwool.itch.io/moonwool"><img src="img/moonwool.png" class="vignette"/></a>
				<p><br></p>
					<a target="_Blank" href="https://question-inconnu.itch.io/genome-please"><img src="img/genomeplease.jpg" class="vignette"/></a>
				</div>
			  
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="bootstrap/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="bootstrap/popper.js"></script>
      <script src="bootstrap/bootstrap.js"></script>


    </body></html>
